{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm site:build",
  "framework": "nextjs",
  "regions": ["hkg1"]
}
