{
  "name": "@investment-agent/desktop",
  "version": "0.1.1-beta.2",
  "private": true,
  "description": "投研助手桌面版（Electron）",
  "main": "src/main.mjs",
  "scripts": {
    "bundle": "node scripts/prepare.mjs",
    "dev": "node scripts/prepare.mjs && electron .",
    "pack": "node scripts/prepare.mjs && electron-builder",
    "pack:mac": "node scripts/prepare.mjs && electron-builder --mac",
    "pack:mac:unsigned": "node scripts/prepare.mjs && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac -c.mac.identity=null",
    "pack:win": "node scripts/prepare.mjs && electron-builder --win",
    "pack:win:x64": "node scripts/prepare.mjs && electron-builder --win --x64",
    "pack:win:arm64": "node scripts/prepare.mjs && electron-builder --win --arm64",
    "pack:win:portable": "node scripts/prepare.mjs && electron-builder --win --x64 --config.win.target=portable"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "build": {
    "appId": "com.investment-agent.desktop",
    "productName": "投研助手",
    "electronDist": "node_modules/electron/dist",
    "electronVersion": "35.7.5",
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".pack/web",
        "to": "web"
      },
      {
        "from": ".pack/agent-core",
        "to": "agent-core"
      },
      {
        "from": "templates",
        "to": "templates"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-x64.${ext}"
    }
  }
}
